name: Add PR to Notion

on:
  pull_request:
    types: [opened]

jobs:
  to_notion:
    runs-on: ubuntu-latest
    steps:
    - name: Send PR URL to Notion
      run: |
        curl -X POST https://www.notion.so/81c7de33bdc04cffa119881e812c41ca?v=02a14474519d450f8197582a29451439&pvs=4 -d "url=${{ github.event.pull_request.html_url }}"
